<<<<<<< HEAD
MONGO_URI = mongodb+srv://Cintra:OFr8QiR4YGD0Udol@cluster0.rtiodhe.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URI = mongodb+srv://Cintra:nsgsfc14@cluster0.ge8zdjr.mongodb.net/?retryWrites=true&w=majority
>>>>>>> edfeb94f1e1d9abb8622599dbc9f6da4d93e1891
